# CustomHelp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  nmyg.jks  proguard-rules.pro
app/src/androidTest/java/com/wbaccessibility/fmkpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customapi/fmkpl/: LoginActivity.java  MainActivity.java  MeActivity.java
app/src/main/java/com/customapi/fmkpl/adpter/: LogAdapter.java  SysLogadp.java
app/src/main/java/com/customapi/fmkpl/bean/: CheckResult.java  Data.java  LogDetail.java  OdersResopnse.java  OrderDetail.java  ScreenProperty.java  SurplusVipTime.java  UserData.java  UserInform.java  WorkConfig.java
app/src/main/java/com/customapi/fmkpl/config/: Constant.java
app/src/main/java/com/customapi/fmkpl/customviews/: BaseActivity.java  BsverificationCallback.java  CheckPermissionsActivity.java  MyApplication.java
app/src/main/java/com/customapi/fmkpl/datas/: WorkId.java
app/src/main/java/com/customapi/fmkpl/dialog/: LoadingDialog.java  PrivacyDialog.java
app/src/main/java/com/customapi/fmkpl/fragment/: FifthconfigFragment.java  FragmentAdapter.java  LogFragment.java  NormalconfigFragment.java
app/src/main/java/com/customapi/fmkpl/okhttp/: BaseEntity.java  OkHttpCallback.java  OkHttpClientManager.java  OkHttpDownLoadCallback.java  UserInfo.java  UserInfoListener.java  UserSetting.java
app/src/main/java/com/customapi/fmkpl/service/: AccManager.java  AccessbilityFloatView.java  ApiService.java  AutoService.java  FloatButtonWindowService.java  LogInterface.java  MyLocationListener.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: accept_buttom.xml  accept_buttom_enter.xml  biaoqian_bg.xml  bottom_line.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  confirm_bt_down.xml  confirm_bt_up.xml  confirm_button_selector.xml  cursor_color.xml  floatwindow_body.xml  floatwindow_box.xml  floatwindow_dark_box.xml  ic_launcher_foreground.xml  loading_bar.xml  refuse_buttom.xml  refuse_buttom_enter.xml  refuse_buttom_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me.xml  dialog_input.xml  dialog_loading.xml  float_button_window.xml  float_view_window.xml  fragment_fifthconfig.xml  fragment_log.xml  fragment_normalconfig.xml  item_syslog.xml  privacy_dialog.xml  statusbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/wbaccessibility/fmkpl/: ExampleUnitTest.java
(+9 files in other folders)
