<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/floatwindow_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AccessbilityBase"
    android:padding="5dp"
    >
    <View
        android:id="@+id/duiqiline"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/float_dark_box_color"/>
    <LinearLayout
        android:id="@+id/action_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/centerLine">
        <TextView
            android:id="@+id/action_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rhsrjhtshfbdsgt"
            android:textSize="@dimen/sssmallbodaay"
            android:textColor="@color/black"/>

    </LinearLayout>
    <View
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/goback"
        android:background="@drawable/floatwindow_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/centerLine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qasdfghmhgfvc"
            android:textSize="@dimen/sssmallbodaay"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>