<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:drawSelectorOnTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/basefontsize"
            android:id="@+id/number"/>
        <TextView
            android:id="@+id/datetime"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basefontsize"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/syslogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/basefontsize"
        android:textColor="@color/black"/>
</LinearLayout>